<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1
      const paiBody = document.body;
      const titulo = document.createElement('h1').innerText="Exercício 5.2 - JavaScript DOM";
      paiBody.appendChild(titulo);

      //2
      const mainElement = document.createElement('main');
      mainElement.className = "main-content";
      document.body.appendChild(mainElement);

      //3
      const sectionElement = document.createElement('section');
      sectionElement.className = "center-content";
      mainElement.appendChild(sectionElement);

      //4
      const paragrafo = document.createElement('p').innerText="paragraph";
      sectionElement.appendChild(paragrafo);

      //5
      const sectionEsquerda = document.createElement('section');
      sectionEsquerda.className = "left-content";
      mainElement.appendChild(sectionEsquerda);

      //6
      const sectionDireita = document.createElement('section');
      sectionDireita.className = 'right-content';
      mainElement.appendChild(sectionDireita);

      //7
      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      sectionEsquerda.appendChild(imagem);




    </script>
  </body>
</html>