use('class')

// Inspecionoe um documento para que me familiarize com a estrutura. Entendo os atributos e os níveis existentes.
// db.superheroes.findOne();

// Seleciono todos os super-heróis com menos de 1.80m de altura.
// db.superheroes.find(
//     { "aspects.height": { $lt: 180 } }
// ).pretty();

// Retorno o total de super-heróis menores que 1.80m.
// db.superheroes.countDocuments(
//     { "aspects.height": { $lt: 180 } }
// );

// Retorno o total de super-heróis com até 1.80m.
// db.superheroes.findOne(
//     { "aspects.height": { $gte: 200 } }
// );

// Seleciono um super-herói com 2.00m ou mais de altura.
// db.superheroes.findOne(
//     { "aspects.height": { $gte: 200 } }
// );

// Retorno o total de super-heróis com 2.00m ou mais.
// db.superheroes.countDocuments(
//     { "aspects.height": { $gte: 200 } }
// );

// Seleciono todos os super-heróis que têm olhos verdes.
// db.superheroes.find(
//    { "aspects.eyeColor": "green"}
//);

// Retorno o total de super-heróis com olhos azuis.
// db.superheroes.countDocuments(
//     { "aspects.eyeColor": "blue"}
// );

// Utilizo o operador $in, seleciono todos os super-heróis com cabelos pretos ou carecas ("No Hair").
// db.superheroes.find(
//     { "aspects.hairColor": { $in: ["black", "No Hair"] } }
// ).pretty();

// Retorno o total de super-heróis com cabelos pretos ou carecas ("No Hair").
// db.superheroes.countDocuments(
//     { "aspects.hairColor": { $in: ["black", "No Hair"] } }
// );

// Retorno o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.
// db.superheroes.countDocuments(
//     { "aspects.hairColor": { $nin: ["black", "No Hair"] } }
// );

// Utilizo o operador $not, retorno o total de super-heróis que não tem mais de 1.80m de altura.
// db.superheroes.countDocuments(
//     { "aspects.height": { $not: { $gt: 180 } } }
// );

// Seleciono todos os super-heróis que não são humanos nem são maiores do que 1.80m.
// db.superheroes.find(
//     {
//         $nor: [
//             { race: "Human" },
//             { "aspects.height": { $gt: 180 } }
//         ]
//     }
// ).pretty();

// Seleciono todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
// db.superheroes.find(
//     {
//         $and:[
//             {
//                 $or: [{ "aspects.height": 180 }, { "aspects.height": 200 }]
//             },
//             {
//                 publisher: "Marvel Comics"
//             }
//         ]
//     }
// ).pretty();

// Seleciono todos os super-heróis que pesam entre 80kg e 100kg, Humanos ou Mutantes e não publicados pela DC Comics.
// db.superheroes.find(
//     {
//         $and: [
//            {
//                 "aspects.weight": { $gte: 80, $lte: 100 }
//             },
//             {
//                 $or: [{ race: "Human" }, { race: "Mutant" }]
//             },
//             {
//                 publisher: { $ne: "DC Comics" }
//             }
//         ]
//     }
// ).pretty();

// Retorno o total de documentos que não contêm o campo race.
// db.superheroes.countDocuments(
//     { race: { $exists: false } }
// );

// Retorno o total de documentos que contêm o campo hairColor.
// db.superheroes.countDocuments(
//     { "aspects.hairColor": { $exists: true } }
// );

// Removo apenas um documento publicado pela Sony Pictures.
// db.superheroes.deleteOne(
//    { publisher: "Sony Pictures" }
// );

// Removo todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany(
    { publisher: "George Lucas" }
);
