<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="class" href="style.css">
    <style>  /*
       h1 {
  font-size: 65px;
  color: orange;
}     
ul {
  background-color: tomato;
}
.cor-de-fundo {
  background-color: red;
}
h1 {
  font-family: sans-serif, Helvetica;
}
p {
  font-weight: 600;
}
body {
  font-size: 16px;
}
p {
  font-size: 3em;
}
li {
  font-style: italic;
  line-height: 60px;
  text-align: center;
  text-decoration: underline;

  font-size: 1.5em;
}

#amarelo { background-color: yellow; }
#vermelho { background-color: red; }
#marrom { background-color: brown; }
*/</style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordenada">Qual é a sua cor favorita?</p>
    <ul class="cordenada">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>