use('exercises_11_2')
// Retorna documento com _id = 8.
// db.bios.find({ _id: 8 })

// Retorna documento com _id = 8, exibindo campos _id e name
// db.bios.find({ _id: 8 }, { name: 1 })

// Retorna apenas os campos name e birth do documento com _id = 8
// db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0 })

// Retorna todos os documentos em que o campo name.first seja igua a John, utilizando pretty()
// db.bios.find({ "name.first": "John" }).pretty()

// Retorna os 3 primeiros documentos da coleção bios com pretty()
// db.bios.find().limit(3).pretty()

// Retorna 2 documentos da bios pulando os 5 primeiros documentos
// db.bios.find().skip(5).limit(2)

// Retorna quatidade de documentos da coleção books
// db.books.countDocuments({})

// Conta livos existentes com status "PUBLISH"
// db.books.countDocuments(
//    { status: 'PUBLISH' }
// )

// Exibe campos title, isbn e pagecount dos 3 primeiros livros sem o campo _id
// db.books.find(
//     {},
//     {
//         _id: 0,
//         title: 1,
//         isbn: 1,
//         pageCount: 1
//     }
// ).limit(3).pretty()

// Pula 5 documentos e exibe campos _id, title, authors e status dos livros com status "MEAP", limitando 10 documentos
db.bookd.find(
    {
        status: "MEAP"
    },
    {
        title: 1,
        authors: 1,
        status: 1
    }
).skip(5).limit(10).pretty()